# visitrecord

./: README.md  gitignore.txt  pom.xml
src/main/java/cu/cyrbes/: App.java  AppException.java  Person.java  VisitRecordService.java
src/test/java/cu/cyrbes/: AppTestRunner.java  AppTestSteps.java
src/test/resources/: VisitRecord.feature  data.txt
